############################################
##### Cisco devices' config files list #####
#####      (Comments are ignored)      #####
############################################

#####=====----- Routers -----=====#####
/tftpboot/gw/inet1	# Prov1 channel
/tftpboot/gw/inet2	# Prov2 channel
# /tftpboot/gw/up1	# disabled
# ...

#####=====----- Firewalls -----=====#####
/tftpboot/asa/fw1	# FW-1
# /tftpboot/pix/fw2	# disabled
# ...

#####=====----- Switches -----=====#####
/tftpboot/lan/core	# Core-level stack
# ...

#####=====----- VPN Gateways -----=====#####
# ...

###########################################################################
